# PictureOfTheDay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureoftheday/: AnimationsActivity.kt  AnimationsActivityBonus.kt  ApiActivity.kt  BaseViewholder.kt  BottomNavigationDrawerFragment.kt  Data.kt  EarthFragment.kt  EquilateralImageView.kt  MainActivity.kt  MarsFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  RecyclerActivity.kt  SettingsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/pictureoftheday/ui/api/: ApiActivity.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/pictureoftheday/ui/apibottom/: ApiBottomActivity.kt
app/src/main/res/layout/: activity_animations.xml  activity_animations_bonus_end.xml  activity_api.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_main.xml  activity_recycler.xml  activity_recycler_item_mars.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_earth.xml  fragment_main_start.xml  fragment_mars.xml  fragment_picture_of_the_day.xml  fragment_weather.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
